<!DOCTYPE html>
<html>
<head>
<title>about</title>
<style>
body{
	background-image:url("WhatsApp Image 2022-02-24 at 7.49.03 PM.jpeg");
	
	background-size:cover;
	background-position:center;
	
}
header{
	width:100%;
	height:120px;
	border: 2px solid red;
	border-radius:10px;
	background:#000;
	border-top-color:yellow;
	border-bottom-color:green;
	border-top-radius:10px;
	padding:0px;
	margin:0px;
}
img{
	width:200px;
	height:100px;
	padding-left:10px;
	margin-top:10px;
	
}

header h2{
	text-align:center;
	color:red;
	margin-top:-50px;
	font-weight:normal;
	color:gold;
	
}

.R{
	
	positon:absolute;
	margin-left:800px;
	margin-buttom:-70px;
	height:20px;
	width:20px;	
}
.e{
	color:white;
	text-decoration:none;
}

.about{
	height:30%;
	width:50%;
	border:1px solid white;
	border-radius:15px;
	background-color:#4B5335;
	color:#F96714;
	margin:10px;
	position:relative;
	box-shadow:6px 4px 6px yellow;
}
.h3{
	color:#66ff33;

}

div{
	height:20%;
	width:30%;
	border:1px solid white;
	border-radius:15px;
	position:relative;
	float-right:-200px;



}

footer{
	width:100%;
	height:200px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:30px;
	float:left;
	background:#1B1811;
}
 footer h6{
	text-align:center;
	color:white;
	margin-top:160px;
	font-weight:normal;
}
.footer{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:130px;
	width:200px;
	position:absolute;
	
	
}
.footer p{
	font-weight:normal;
	margin:3px;
	
}
.footer_1{
	color:white;
	padding:5px;
	margin:5px;
	
	height:130px;
	width:200px;
	position:absolute;
	left:250px;
}
.footer_1 a{
	text-decoration:none;
	padding:0px;
	color:white;
	border-bottom:2px solid pink;
}
.footer_2{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:130px;
	width:200px;
	position:absolute;
	left:900px;
}
.footer_2 a img{
	height:20px;
	width:20px;
	border-radius:0px;
}


</style>
</head>
<body>
<header>
<img src="tapa.jpg">
<img src="email.png" class="R">
<a href="#" class="e">tapahighschool@gmail.com</a>
<h2>TAPA HIGH SCHOOL </h2>
</header>

<div class="about">
<h3 class="h3">About TAPA HIGH SCHOOL</h3>
About TAPA HIGH SCHOOL
TAPA HIGH SCHOOL was established in 1954 and it is managed by the Department of Education. It is located in Rural area. 
It is located in BHAWANIPUR block of BARPETA district of Assam. The school consists of Grades from 6 to 10. 
The school is Co-educational and it doesn't have an attached pre-primary section.
 The school is Not Applicable in nature and is not using school building as a shift-school. Assamese is the medium of instructions in this school. 
This school is approachable by all weather road. In this school academic session starts in April.
 The school has Government building. It has got 8 classrooms for instructional purposes.
All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. 
The school has a separate room for Head master/Teacher. The school has No Boundary Wall boundary wall. 
The school has have electric connection. The source of Drinking Water in the school is Hand Pumps and it is functional. 
The school has 1 boys toilet and it is functional. and 1 girls toilet and it is functional. The school has a playground. 
The school has a library and has 279 books in its library. The school does not need ramp for disabled children to access classrooms. 
The school has 15 computers for teaching and learning purposes and all are functional. The school is having a computer aided learning lab. 
The school is Provided and Prepared in 
School Premises providing mid-day meal.
</div>

<footer>
<div class="footer">
 CONTACT US<br><br>
<p>P.O-SARUTAPA<br>
Dist-BAJALI<br>
Ph no-9101841645<br>
Email-tapahighschool@gmail.com<br></p>
</div>

<div class="footer_1">
ABOUT<br><br>
<a href="#">Faculity</a><br><br>
<a href="#">Services</a><br><br>
<a href="#">Courses</a><br><br>
</div>

<div class="footer_2">
SOCIAL LINKS...<br><br>
<a href="#"><img src="fff.png" ></a>
<a href="#"><img src="ttt.png" ></a>
<a href="#"><img src="iii.png" ></a>
<a href="#"><img src="www.png" ></a>
<a href="#"><img src="yyy.png" ></a><br><br><br>

...............THANKS...............

</div>




<h6>&copy; Developed by Surajit Nath,PGDCA,ICSA-sarutapa</h6>
</footer>

</body>
</html>