<!DOCTYPE html>
<html>
<head>
<title>academics
</title>
<style>
body{
	background-image:url("500.jpeg");
	background-size:cover;
	background-position:center;
	border: 1px solid red;
}
header{
	width:100%;
	height:120px;
	border: 2px solid red;
	border-radius:10px;
	background:#000;
	border-top-color:yellow;
	border-bottom-color:green;
	border-top-radius:10px;
	padding:0px;
	margin:0px;
}
img{
	width:200px;
	height:100px;
	padding-left:10px;
	margin-top:10px;
	
}

header h2{
	text-align:center;
	color:red;
	margin-top:-50px;
	font-weight:normal;
	color:gold;
	
}

.R{
	
	positon:absolute;
	margin-left:800px;
	margin-buttom:-70px;
	height:20px;
	width:20px;	
}
.e{
	color:white;
	text-decoration:none;
}

.aca {
	display:inline-block;
	height:400px;
	width:30%;
	padding:10px;
	margin:10px;
	font-size:16px;
	transition: 0.5s;
	background-color:#2A4B7C;
	border:1px solid #03e9f4;
	border-radius:10px;
	text-align:center;
}
.aca a{
	text-decoration:none;
	color:white;
}

.aca a:hover {
	
	background-color:#03e9f4;
	box-shadow:0 0 50px #ff9900;
		0 0 80px #ff9900;
		0 0 100px #ff9900;
		0 0 140px #ff9900;
}





footer{
	width:100%;
	height:200px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:20px;
	float:left;
	background:#1B1811;
}
 footer h6{
	text-align:center;
	color:white;
	margin-top:160px;
	font-weight:normal;
}
.footer{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	
}
.footer p{
	font-weight:normal;
	margin:3px;
	
}
.footer_1{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:250px;
}
.footer_1 a{
	text-decoration:none;
	padding:0px;
	color:white;
	border-bottom:2px solid pink;
}
.footer_2{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:900px;
}
.footer_2 a img{
	height:20px;
	width:20px;
	border-radius:0px;
}


</style>
</head>
<body>
<header>
<img src="tapa.jpg">
<img src="email.png" class="R">
<a href="#" class="e">tapahighschool@gmail.com</a>
<h2>TAPA HIGH SCHOOL </h2>
</header>

<div class="aca">
<a href="#">Admissions</a><br><br>
<a href="#"> Admission Related Notice</a><br><br>
<a href="#">Results</a><br><br>
<a href="#">Student Awards</a><br><br>
<a href="#">Academic Calender</a><br><br>
<a href="#">Prospectus</a><br><br>
<a href="#">Programmes</a><br><br>
<a href="#">Download Froms</a><br><br>
<a href="#">Regulations</a><br><br>
<a href="#">Guidelines</a><br><br>
</div>







<footer>
<div class="footer">
 CONTACT US<br><br>
<p>P.O-SARUTAPA<br>
Dist-BAJALI<br>
Ph no-9101841645<br>
Email-tapahighschool@gmail.com<br></p>
</div>

<div class="footer_1">
ABOUT<br><br>
<a href="#">Faculity</a><br><br>
<a href="#">Services</a><br><br>
<a href="#">Courses</a><br><br>
</div>

<div class="footer_2">
SOCIAL LINKS...<br><br>
<a href="#"><img src="fff.png" ></a>
<a href="#"><img src="ttt.png" ></a>
<a href="#"><img src="iii.png" ></a>
<a href="#"><img src="www.png" ></a>
<a href="#"><img src="yyy.png" ></a><br><br><br>

...............THANKS...............

</div>




<h6>&copy; Developed by Surajit Nath,PGDCA</h6>
</footer>

</body>
</html>