<!DOCTYPE html>
<html>
<head>
<title>feedback</title>
<style>
body{
	background-image:url(100.jpeg);
	background-size:cover;
	background-position:center;
	border: 1px solid red;
}
header{
	width:100%;
	height:120px;
	border: 2px solid red;
	border-radius:10px;
	background:#000;
	border-top-color:yellow;
	border-bottom-color:green;
	border-top-radius:10px;
	padding:0px;
	margin:0px;
}
img{
	width:200px;
	height:100px;
	padding-left:10px;
	margin-top:10px;
	
}

header h2{
	text-align:center;
	color:red;
	margin-top:-50px;
	font-weight:normal;
	color:gold;
	
}

.R{
	
	positon:absolute;
	margin-left:800px;
	margin-buttom:-70px;
	height:20px;
	width:20px;	
}
.e{
	color:white;
	text-decoration:none;
}
.a{
	text-align:center;
	color:white;
}


footer{
	width:100%;
	height:200px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:20px;
	float:left;
	background:#1B1811;
}
 footer h6{
	text-align:center;
	color:white;
	margin-top:160px;
	font-weight:normal;
}
.footer{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	
}
.footer p{
	font-weight:normal;
	margin:3px;
	
}
.footer_1{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:250px;
}
.footer_1 a{
	text-decoration:none;
	padding:0px;
	color:white;
	border-bottom:2px solid pink;
}
.footer_2{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:900px;
}
.footer_2 a img{
	height:20px;
	width:20px;
	border-radius:0px;
}


</style>
</head>
<body>
<header>
<img src="tapa.jpg">
<img src="email.png" class="R">
<a href="#" class="e">tapahighschool@gmail.com</a>
<h2>TAPA HIGH SCHOOL </h2>
</header>

<div>
<h1 class="a">PARENTS FEEDBACK</h1>

<p style=" color:black; ">This is Akshaj mother.... Ma'am when this online classes started we were worried how small children will cope
 up as it is a new concept but today I want to thank u to connect our children to E learning and giving best study
 materials to us special thanks to NIKITA MA'AM the way you explain it's very nice....I appreciate your efforts . Thank you soo much</p>

<p style=" color:blue; ">Akshaj Mishra Prep-B</p>

<p style=" color:black; ">This is a grt effort to build a strong partnership between parents and teachers. Thank you so much ma'am for
 all the efforts u r putting for our kid's development. Your patience and commitment towards our child's 
improvement is really commendable. The PTM meeting was really good n fruitful.. It was a nice forum.</p>

<p style=" color:blue; ">Abhyuday Mishra Prep-B</p>

<p style=" color:black; ">The online classes are an innovative way to keep the learning going on. Due to your hard efforts my child 
is getting education in a safe and comfortable environment at home .Your continous efforts to make study
 more interesting is really appreciable.I especially like to mention hema maam's make-up skill for making 
the class impressive .Nikitha ma'am's expertise in teaching has put our mind to ease. It is clear that my child's
 literacy skill has developed considerably while under your care.I am so grateful to have you as Samrah's class 
teacher. A big thanks to you for inspiring my daughter.</p>

<p style=" color:blue; ">Samrah Shahid Prep-B</p>

<p style=" color:black; ">Very good teacher and really helpful my daughter has learnt a lot of things. I am very happy with
 school teacher and staff. Thank you for helping my daughter to improve her learning and her 
confidence. Great school my child loves it And specially thanks for class teacher mam .</p>

<p style=" color:blue; ">Priyanshi Yadav Prep-B</p>

<p style=" color:black; ">Thank you mam for supporting and teaching my son atharva. Your expertise in teaching has put our
 minds at ease. We are so grateful to have you as our child’s teacher.”</p>

<p style=" color:blue; ">Atharva Mishra Prep-A</p>

<p style=" color:black; ">It's your effort that is improving my child . Thank you</p>

<p style=" color:blue; ">Vanika Yadav Prep-A</p>

</div>







<footer>
<div class="footer">
 CONTACT US<br><br>
<p>P.O-SARUTAPA<br>
Dist-BAJALI<br>
Ph no-9101841645<br>
Email-tapahighschool@gmail.com<br></p>
</div>

<div class="footer_1">
ABOUT<br><br>
<a href="#">Faculity</a><br><br>
<a href="#">Services</a><br><br>
<a href="#">Courses</a><br><br>
</div>

<div class="footer_2">
SOCIAL LINKS...<br><br>
<a href="#"><img src="fff.png" ></a>
<a href="#"><img src="ttt.png" ></a>
<a href="#"><img src="iii.png" ></a>
<a href="#"><img src="www.png" ></a>
<a href="#"><img src="yyy.png" ></a><br><br><br>

...............THANKS...............

</div>




<h6>&copy; Developed by Surajit Nath,PGDCA</h6>
</footer>

</body>
</html>