<!DOCTYPE html>
<html>
<head>
<title>Tapa High School</title>
<style>

body{
	background-image:url(background.jpeg);
	background-size:cover;
	background-position:center;


}

header{
	width:100%;
	height:120px;
	border: 2px solid red;
	border-radius:10px;
	background:#000;
	border-top-color:yellow;
	border-bottom-color:green;
	border-top-radius:10px;
	padding:0px;
	margin:0px;
}
 img{
	width:200px;
	height:100px;
	padding-left:10px;
	margin-top:10px;
	
	
}

header h2{
	text-align:center;
	color:gold;
	margin-top:-50px;
	font-weight:normal;
	
	
}
.R{
	
	positon:absolute;
	margin-left:800px;
	margin-buttom:-70px;
	height:20px;
	width:20px;	
}
.e{
	color:white;
	text-decoration:none;
}



aside{
	display:inline-block;
	width:22%;
	height:300px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:20px;
	float:left;
	background:#2A4B7C;
	box-shadow:7px 6px 7px pink;
	transition: 0.5s;
}
aside h2{
	text-align:center;
	color:white;
	margin-top:100px;
	font-weight:normal;
	
}
ul {
	
	font-size:20px;
	text-align:center;
	list-style:none;
	margin:5px;
	
}
ul a {
	text-decoration:none;
	padding:10px;
	border:1px solid white;
	border:none;
	color:white;
}
ul a:hover {
	
	background-color:#03e9f4;
	box-shadow:0 0 25px #ff9900;
		0 0 50px #ff9900;
		0 0 80px #ff9900;
		0 0 100px #ff9900;
}





section{
	height:300px;
	width:190px;
	border: 1px solid red;
	border-radius:5px;
	margin-top:20px;
	margin-left:10px;
	position:relative;
	padding-right:200px;
	
	float:left;
	//background:linear-gradient(#800000,#FF8C00,#DAA520);
	overflow:hidden;
	box-shadow:6px 4px 6px gold;
}
.data{
	height:300px;
	width:350px;
	background:transperent;
	border-radius:5px;
	padding:20px;
}
section h2{
	text-align:center;
	color:white;
	//margin-top:100px;
	font-size:100%
}

h2 a{
	text-decoration:none;
	font-family:cursive;
	color:red;
}
.form{
	height:300px;
	width:100px;
	border: 1px solid red;
	border-radius:5px;
	margin-top:20px;
	margin-left:10px;
	position:relative;
	padding-right:190px;
	float:right;
	box-shadow:6px 4px 6px red;
	text-align:center;
}
.form h3{
	text-align:center;
	color:white;
	margin:0px;
	padding:11px;
}
.form button{
	display:inline-block;
	padding:5px 5px;
	padding-top:3px;
	color:white;
	font-size:16px;
	transition: 0.5s;
	background-color:#03e9f4;
	border:1px solid #FAFA37;
	text-align:center;
	text-decoration:none;
}
.form button:hover{
	background-color:#FAFA37;
	color:#fff;
	box-shadow:0 0 50px #FAFA37;
		0 0 80px #FAFA37;
		0 0 100px #FAFA37;
		0 0 130px #FAFA37;
}






footer{
	width:100%;
	height:200px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:20px;
	float:left;
	background:#1B1811;
}
 footer h6{
	text-align:center;
	color:white;
	margin-top:160px;
	font-weight:normal;
}
.footer{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	
}
.footer p{
	font-weight:normal;
	margin:3px;
	
}
.footer_1{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:250px;
}
.footer_1 a{
	text-decoration:none;
	padding:0px;
	color:white;
	border-bottom:2px solid pink;
}
.footer_2{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:900px;
}
.footer_2 a img{
	height:20px;
	width:20px;
	border-radius:0px;
}







</style>
</head>
<body >

<header>
<img src="tapa.jpg">
<img src="email.png" class="R">
<a href="#" class="e">tapahighschool@gmail.com</a>
<h2>TAPA HIGH SCHOOL </h2>
</header>




</div>

<aside>
<ul>
<br><li><a href="about.html">About Us</a></li><br>
<li><a href="academics.html">Academics</a></li><br>
<li><a href="infra.html">Infrastructure</a></li><br>
<li><a href="contact.html">Contact Us</a></li><br>
<li><a href="feedback.html">Feedback</a></li><br>
</ul>
</aside>

<section>
<div class="data">
<h2><marquee direction="up" scrollamount="5px">
 <a href="holi.pdf">1. Mon 18 mar,2022 - HOLI</a> <br><br>
 <a href="holi.pdf">2. Sun, 10 Apr, 2022 - Rama Navami</a><br><br>
<a href="holi.pdf">3. Thu, 14 Apr, 2022 - Ambedkar Jayanti</a><br><br>
 <a href="holi.pdf">4. Fri, 15 Apr, 2022 - Good Friday</a><br><br>
 <a href="holi.pdf">5. 2–3 May 2022 - Eid al-Fitrv<br><br>
  <a href="holi.pdf">6. 9–10 Jul 2022 - Eid al-Adhav<br><br>
 <a href="holi.pdf">7. Mon, 15 Aug, 2022 - Indian Independence Day</a><br><br>
 <a href="holi.pdf">8. Sun, 2 Oct, 2022 - Gandhi Jayantiv<br><br>
 <a href="holi.pdf">9. Wed, 5 Oct, 2022 - Dussehrav<br><br>
</marquee>
<h2>
</div>
</section>

<div class="form">
<h3>Username<h3>
<input type="text" placeholder="Enter username" name="username"><br><br>
<h3>Password<h3>
<input type="Password" placeholder="Enter Password" name="Password"><br><br>

<button><a href="sad.html">Login</a></button>
</div>





<footer>
<div class="footer">
 CONTACT US<br><br>
<p>P.O-SARUTAPA<br>
Dist-BAJALI<br>
Ph no-9101841645<br>
Email-tapahighschool@gmail.com<br></p>
</div>

<div class="footer_1">
ABOUT<br><br>
<a href="#">Faculity</a><br><br>
<a href="#">Services</a><br><br>
<a href="#">Courses</a><br><br>
</div>

<div class="footer_2">
SOCIAL LINKS...<br><br>
<a href="https://www.facebook.com/Institute-of-Computer-Science-and-Application-Sarutapa-107324451671714/"><img src="fff.png" ></a>
<a href="#"><img src="ttt.png" ></a>
<a href="#"><img src="iii.png" ></a>
<a href="#"><img src="www.png" ></a>
<a href="#"><img src="yyy.png" ></a><br><br><br>

...............THANKS...............

</div>




<h6>&copy; Developed by Surajit Nath,PGDCA</h6>
</footer>

</body>
</html>
