<!DOCTYPE html>
<html>
<head>
<title>infrastructure</title>
<style>
body{
	background-image:url(400.jpeg);
	background-size:cover;
	background-position:center;
}
header{
	width:100%;
	height:120px;
	border: 2px solid red;
	border-radius:10px;
	background:#000;
	border-top-color:yellow;
	border-bottom-color:green;
	border-top-radius:10px;
	padding:0px;
	margin:0px;
}
img{
	width:200px;
	height:100px;
	padding-left:10px;
	margin-top:10px;
	
}

header h2{
	text-align:center;
	color:red;
	margin-top:-50px;
	font-weight:normal;
	color:gold;
	
}

.R{
	
	positon:absolute;
	margin-left:800px;
	margin-buttom:-70px;
	height:20px;
	width:20px;	
}
.e{
	color:white;
	text-decoration:none;
}

.a {
	height:300px;
	width:70%;
	border:1px solid black;
	border-radius:10px;
	text-align:center;
	padding:0px;
	margin:10px;
	background-color:white;
}
.a h1{
	color:black;
	text-align:center;
}
.a img{
	height:200px;
	width:70%;
}

.b {
	height:300px;
	width:70%;
	border:1px solid black;
	border-radius:10px;
	text-align:center;
	padding:0px;
	margin:10px;
	background-color:#615550;
}
.b h1{
	color:black;
	text-align:center;
}
.b img{
	height:200px;
	width:70%;
}

.c {
	height:300px;
	width:70%;
	border:1px solid black;
	border-radius:10px;
	text-align:center;
	padding:0px;
	margin:10px;
	background-color:#F0EAD6;
}
.c h1{
	color:black;
	text-align:center;
}
.c img{
	height:200px;
	width:70%;
}


.d {
	height:300px;
	width:70%;
	border:1px solid black;
	border-radius:10px;
	text-align:center;
	padding:0px;
	margin:10px;
	background-color:pink;
}
.d h1{
	color:black;
	text-align:center;
}
.d img{
	height:200px;
	width:70%;
}










footer{
	width:100%;
	height:200px;
	border: 1px solid red;
	border-radius:10px;
	margin-top:20px;
	float:left;
	background:#1B1811;
}
 footer h6{
	text-align:center;
	color:white;
	margin-top:160px;
	font-weight:normal;
}
.footer{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	
}
.footer p{
	font-weight:normal;
	margin:3px;
	
}
.footer_1{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:250px;
}
.footer_1 a{
	text-decoration:none;
	padding:0px;
	color:white;
	border-bottom:2px solid pink;
}
.footer_2{
	color:white;
	padding:5px;
	margin:5px;
	border-right:1px solid white;
	height:100px;
	width:200px;
	position:absolute;
	left:900px;
}
.footer_2 a img{
	height:20px;
	width:20px;
	border-radius:0px;
}


</style>
</head>
<body>
<header>
<img src="tapa.jpg">
<img src="email.png" class="R">
<a href="#" class="e">tapahighschool@gmail.com</a>
<h2>TAPA HIGH SCHOOL </h2>
</header>


<div class="a">
<h1>classroom</h1>
<img src="classroom.jpg">
</div>


<div class="b">
<h1>Garden with Library</h1>
<img src="gwl.jpg">
</div>


<div class="c">
<h1>Playground</h1>
<img src="pg.jpg">
</div>



<div class="d">
<h1>Hostel</h1>
<img src="hos.jpg">
</div>






<footer>
<div class="footer">
 CONTACT US<br><br>
<p>P.O-SARUTAPA<br>
Dist-BAJALI<br>
Ph no-9101841645<br>
Email-tapahighschool@gmail.com<br></p>
</div>

<div class="footer_1">
ABOUT<br><br>
<a href="#">Faculity</a><br><br>
<a href="#">Services</a><br><br>
<a href="#">Courses</a><br><br>
</div>

<div class="footer_2">
SOCIAL LINKS...<br><br>
<a href="#"><img src="fff.png" ></a>
<a href="#"><img src="ttt.png" ></a>
<a href="#"><img src="iii.png" ></a>
<a href="#"><img src="www.png" ></a>
<a href="#"><img src="yyy.png" ></a><br><br><br>

...............THANKS...............

</div>




<h6>&copy; Developed by Surajit Nath,PGDCA</h6>
</footer>

</body>
</html>